# MH-Rise-Modding-Scripts

./: .editorconfig  .gitignore  README.md  Rise Modding.sln  scratchpad.fsx
Armor Packer/: script.fsx
ArmorPacker/: ArmorPacker.fsproj  CompressWorkflow.fs  Config.fs  InputProcessingWorkflow.fs  Program.fs  README.md  config.json  pack.bat  scratchpad.fsx
ArmorPacker.Tests/: ArmorPacker.Tests.fsproj  Tests.fs
ArmorPacker/Domain/: CompressWorkflow.fs  Config.fs  GlobalTypes.fs  InputProcessingWorkflow.fs
ArmorPacker/Help/: 020_quick_guide.md  030_folder_structure.md  040_config_ini.md
ArmorPacker/Properties/: launchSettings.json
Create Alt Armor Version/: README.md  config.json  drag_files_here.bat  script.fsx
DMLib/: DMLib.fsproj  Library.fs  Result.fs
Extract Armor Files/: GetFiles.fsx  OpenFolders.fsx  armors.json  drag_full_PClist_here.bat  full.list  script.fsx
ModInfoCreator/: Execution.fs  InfoGathering.fs  InputProcessingWorkflow.fs  ModInfoCreator.fsproj  Program.fs  Scratchpad.fsx
ModInfoCreator/Domain/: Common.fs  Execution.fs  InfoGathering.fs  InputProcessing.fs
ModInfoCreator/Properties/: launchSettings.json
_Release scripts/: ArmorPacker.bat
