<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\GlobalTypes.fs" />
    <Compile Include="Domain\Config.fs" />
    <Compile Include="Domain\CompressWorkflow.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="InputProcessingWorkflow.fs" />
    <Compile Include="CompressWorkflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="5.0.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMLib\DMLib.fsproj" />
  </ItemGroup>

</Project>
