<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Common.fs" />
    <Compile Include="Domain\InputProcessing.fs" />
    <Compile Include="Domain\InfoGathering.fs" />
    <Compile Include="Domain\Execution.fs" />
    <Compile Include="InputProcessingWorkflow.fs" />
    <Compile Include="InfoGathering.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Program.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMLib\DMLib.fsproj" />
  </ItemGroup>

</Project>
